# fitness_app

./: .gitignore  AI_USAGE.md  DATABASE_MIGRATION_SUMMARY.md  DATABASE_SAVING_FIXED.md  DATA_PERSISTENCE_FIXED.md  DOCUMENTATION_CONSOLIDATION.md  FitTrack Backend  LOGIC_ERRORS_ANALYSIS.md  NEW_FEATURES_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  SETUP_FOR_GROUPMATES.md  SQLITE_MIGRATION.md  TESTING_CHECKLIST.md  TODO.md  USE OF AI DISCLOSURE  USE OF AI DISCLOSURE.md  cleanup.ps1  fittrack.db  fix_food_log_table.sql  pom.xml
FitTrack/: fittrack.db
db_fittrack/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
db_fittrack/src/main/java/com/fittrack/: FitTrackApp.java
db_fittrack/src/main/java/com/fittrack/controller/: DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java
db_fittrack/src/main/java/com/fittrack/model/: Goal.java  PlanExercise.java  User.java  WorkoutPlan.java
db_fittrack/src/main/java/com/fittrack/util/: SceneSwitcher.java  SessionManager.java
db_fittrack/src/main/resources/com/fittrack/view/: Login.fxml
docs/: MENTOR_PROTOCOL.md  PRESENTATION_GUIDE.md
src/main/java/com/fittrack/: CheckUsers.java  DatabaseSetup.java  FitTrackApp.java  TestConnection.java  VerifyData.java
src/main/java/com/fittrack/command/: AddFoodLogCommand.java  DeleteFoodLogCommand.java
src/main/java/com/fittrack/controller/: DashboardController.java  FoodLogController.java  GoalsController.java  LoginController.java  ProfileController.java  ProgressController.java  RegisterController.java  WorkoutPlansController.java
src/main/java/com/fittrack/model/: DatabaseManager.java  FoodLog.java  Goal.java  PlanExercise.java  User.java  WeightHistory.java  WorkoutLog.java  WorkoutPlan.java
src/main/java/com/fittrack/util/: Command.java  CommandHistory.java  DataExporter.java  SceneSwitcher.java  SessionManager.java  ToastNotification.java
src/main/resources/com/fittrack/view/: Dashboard.fxml  FoodLog.fxml  Goals.fxml  Login.fxml  Profile.fxml  Progress.fxml  Register.fxml  WorkoutPlans.fxml  Workouts.fxml  styleSheet.css
src/test/java/com/fittrack/model/: DatabaseManagerTest.java  GoalTest.java  UserTest.java
src/test/java/com/fittrack/util/: DataExporterTest.java
