<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fittrack.controller.LoginController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   
   <!-- Title -->
   <Label text="FitTrack Login" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   
   <!-- Error/Success Message Label -->
   <Label fx:id="errorLabel" textFill="RED" wrapText="true" />
   
   <!-- Username Field -->
   <Label text="Username:" />
   <TextField fx:id="usernameField" promptText="Enter your username" />
   
   <!-- Password Field -->
   <Label text="Password:" />
   <PasswordField fx:id="passwordField" promptText="Enter your password" />
   
   <!-- Login Button -->
   <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Login" maxWidth="Infinity" styleClass="primary-button">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   
   <!-- Register Link -->
   <HBox alignment="CENTER" spacing="5.0">
      <Label text="Don't have an account?" />
      <Button fx:id="registerLink" onAction="#handleRegisterLinkAction" text="Register here" styleClass="link-button" />
   </HBox>
   
</VBox>
